#-----------------------QA Db Details--------------------------

# DB_HOST=B1WGCSEPCSQ1L1

# DB_USER=intelHub

# DB_PASS=@dmini$trat0r

# DB_NAME=IntelHub

# PORT=3005

#-------------------------DEV Db Details----------------------------

DB_HOST=del5wfisuixap01.fnfis.com

DB_USER=level2

DB_PASS=fisindia@123

DB_NAME=Intelhub

PORT=3002

SECRET_KEY=secretkey123456

LDAP=http://100.82.60.165:1010/api/Auth/LdapAuth

REDIRECT=https://intelhub.fisglobal.com

EMAIL=http://10.74.122.248:1030/api

#PRODUCTION IAUTOMATE URL

IAUTOMATE=https://bigeye-s2s.prod.local/iautomatewebintelhubapi/api/JwtEncoderForiAutomate

#QA IAUTOMATE URL

# IAUTOMATE=https://del4wfispdtap01.fnfis.com/iAutomateWebIntelHubAPI/api/JwtEncoderForiAutomate